chatsystem/protos/chat_system.proto

// way to talk from server to client


syntax = "proto3";

package chatsystem;

// import "google/protobuf/empty.proto";

service ChatServer {
    
    rpc GetUser(User) returns (Status) {}

    rpc LogoutUser(User) returns (Status) {}

    rpc GetGroup(Group) returns (GroupDetails) {}

    rpc ExitGroup(Group) returns (Status) {}

    rpc GetMessages(Group) returns (stream Message) {}

    rpc PostMessage(Message) returns (Status) {}

    rpc Ping(PingMessage) returns (Status) {}

    rpc HealthCheck(stream ActiveSession) returns (Status) {}

    rpc SyncMessagetoServer(ServerMessage) returns (Status) {}

    rpc GetServerView(BlankMessage) returns (Status) {} 
}

message BlankMessage {}

message PingMessage {
    int32 server_id = 1;
    // repeated int32 server_view = 2;
}

message ActiveSession {
    string session_id = 1;
}

message Status {
    bool status = 1;
    string statusMessage = 2;
    string session_id = 3;
}

message Group {
    string group_id = 1;
    string user_id = 2;
    int32 message_start_idx = 3;
    string session_id = 4;
}

message GroupDetails {
    string group_id = 1;
    repeated string users = 2;
    bool status = 3;
}

message User {
    string user_id = 1;
    string session_id = 2;
}

message Message {
    string group_id = 1;
    string user_id = 2;
    uint64 creation_time = 3;
    repeated string text = 4;
    string message_id = 5;
    map<string, int32> likes = 7;
    string message_type = 6;
}

message ServerMessage {
    string group_id = 1;
    string user_id = 2;
    uint64 creation_time = 3;
    repeated string text = 4;
    string message_id = 5;
    map<string, int32> likes = 7;
    string message_type = 6;
    map<string, int32> vector_timestamp = 8;
    string event_type = 9;
    repeated string users = 10;
    int32 server_id = 11;
}